df.printSchema()
root
|-- product_id: integer (nullable = true)
|-- name: string (nullable = true)
|-- upc_id: string (nullable = true)
|-- descr: string (nullable = true)
|-- vendor_catalog_url: string (nullable = true)
|-- buy_url: string (nullable = true)
|-- manufacturer_name: string (nullable = true)
|-- sale_price: decimal(38,18) (nullable = true)
|-- retail_price: decimal(38,18) (nullable = true)
|-- manufacturer_part_no: string (nullable = true)
|-- country: string (nullable = true)
|-- vendor_id: integer (nullable = true)
|-- category_name: string (nullable = true)
|-- category_code: string (nullable = true)
|-- category_id: integer (nullable = true)