(mysparkenv) root@s01:~# hdfs dfs -ls /data/exercise/shoes_predictions.csv/ | less
Found 992 items
-rw-r--r--   2 root supergroup          0 2020-07-28 00:07 /data/exercise/shoes_predictions.csv/_SUCCESS
-rw-r--r--   2 root supergroup        112 2020-07-27 20:43 /data/exercise/shoes_predictions.csv/part-00000-001b7c8f-272e-4d1f-919d-1bfb98d0b223-c000.csv
-rw-r--r--   2 root supergroup        174 2020-07-27 22:01 /data/exercise/shoes_predictions.csv/part-00000-0041e3e4-06f4-4fee-903f-a3194d044360-c000.csv
-rw-r--r--   2 root supergroup        345 2020-07-27 17:22 /data/exercise/shoes_predictions.csv/part-00000-006d9184-1451-4534-8fd5-1690833f8d05-c000.csv
-rw-r--r--   2 root supergroup        195 2020-07-27 20:28 /data/exercise/shoes_predictions.csv/part-00000-0088a766-78d0-4117-af21-3d0b5c9a2a80-c000.csv
-rw-r--r--   2 root supergroup        215 2020-07-27 17:17 /data/exercise/shoes_predictions.csv/part-00000-0126fb7f-e003-4dd0-b676-2fa0c255e042-c000.csv
-rw-r--r--   2 root supergroup         86 2020-07-27 22:38 /data/exercise/shoes_predictions.csv/part-00000-012e17de-e7ed-446b-91d4-51cfc42a9967-c000.csv
-rw-r--r--   2 root supergroup        159 2020-07-27 19:05 /data/exercise/shoes_predictions.csv/part-00000-01630e11-dc90-47bc-a201-e6703addcd0f-c000.csv
-rw-r--r--   2 root supergroup        201 2020-07-27 16:27 /data/exercise/shoes_predictions.csv/part-00000-01cfd10e-4779-4126-8d8e-c7d064393106-c000.csv
-rw-r--r--   2 root supergroup        104 2020-07-27 21:18 /data/exercise/shoes_predictions.csv/part-00000-0266b490-4d6b-4688-bba5-c4b79daa9a90-c000.csv
-rw-r--r--   2 root supergroup        199 2020-07-27 17:39 /data/exercise/shoes_predictions.csv/part-00000-02e0b1cd-7f0b-4a05-82bc-3c8b8cbff346-c000.csv
-rw-r--r--   2 root supergroup        135 2020-07-27 20:00 /data/exercise/shoes_predictions.csv/part-00000-0377cd8a-6690-43cf-a8a0-932effe918ca-c000.csv
-rw-r--r--   2 root supergroup        369 2020-07-27 20:49 /data/exercise/shoes_predictions.csv/part-00000-03ae8cab-454f-47ba-977e-e3b61d6eb479-c000.csv
-rw-r--r--   2 root supergroup        191 2020-07-27 16:55 /data/exercise/shoes_predictions.csv/part-00000-041f4eb1-5534-4d92-8c97-5b81c3c53e9b-c000.csv
-rw-r--r--   2 root supergroup        200 2020-07-27 23:29 /data/exercise/shoes_predictions.csv/part-00000-043dea94-dacc-478b-a839-82e395502c43-c000.csv
-rw-r--r--   2 root supergroup        201 2020-07-27 23:12 /data/exercise/shoes_predictions.csv/part-00000-044f4b6f-690c-4f92-95b1-316e6dad4c22-c000.csv
-rw-r--r--   2 root supergroup        192 2020-07-27 16:50 /data/exercise/shoes_predictions.csv/part-00000-045e7cb1-bc60-4859-8942-bd5b34150ff5-c000.csv
-rw-r--r--   2 root supergroup        193 2020-07-27 20:30 /data/exercise/shoes_predictions.csv/part-00000-0473e9ae-32f9-43ef-8351-a63880e5b99c-c000.csv
-rw-r--r--   2 root supergroup        197 2020-07-27 23:55 /data/exercise/shoes_predictions.csv/part-00000-056b6efd-3e44-4168-9606-18e0679a0cbd-c000.csv
-rw-r--r--   2 root supergroup        198 2020-07-27 22:32 /data/exercise/shoes_predictions.csv/part-00000-0575496f-9484-4cd5-bb15-07d4c49574f1-c000.csv
-rw-r--r--   2 root supergroup        157 2020-07-27 20:37 /data/exercise/shoes_predictions.csv/part-00000-059a79ff-2012-460f-90d2-7fd2e580fd6f-c000.csv
-rw-r--r--   2 root supergroup        202 2020-07-27 17:02 /data/exercise/shoes_predictions.csv/part-00000-065cab80-7a7b-4f45-bd08-75c0d56da7b2-c000.csv
-rw-r--r--   2 root supergroup        199 2020-07-27 23:45 /data/exercise/shoes_predictions.csv/part-00000-067034d4-c815-42ff-aedb-8d7995645ae1-c000.csv
-rw-r--r--   2 root supergroup        138 2020-07-27 17:59 /data/exercise/shoes_predictions.csv/part-00000-06876521-9f19-406f-83c6-13e3d10bdd18-c000.csv
-rw-r--r--   2 root supergroup        195 2020-07-27 20:49 /data/exercise/shoes_predictions.csv/part-00000-06e7bb7a-c7a1-439f-8938-42703c8306c5-c000.csv
-rw-r--r--   2 root supergroup         94 2020-07-27 22:08 /data/exercise/shoes_predictions.csv/part-00000-07084654-5e8a-4f10-92f1-7a1eb95fc931-c000.csv
-rw-r--r--   2 root supergroup        194 2020-07-27 22:47 /data/exercise/shoes_predictions.csv/part-00000-0763efd8-555f-4bd7-86a5-c1050bdd3dab-c000.csv
-rw-r--r--   2 root supergroup        189 2020-07-27 20:15 /data/exercise/shoes_predictions.csv/part-00000-07c74513-0cb6-44ff-83d2-79e28cefb7a2-c000.csv
-rw-r--r--   2 root supergroup        137 2020-07-27 16:49 /data/exercise/shoes_predictions.csv/part-00000-081db7fc-42ee-4005-a7e4-5dc32f1ad02c-c000.csv
-rw-r--r--   2 root supergroup        191 2020-07-27 21:20 /data/exercise/shoes_predictions.csv/part-00000-08246ec9-8f36-41d7-a764-c5a689a2dba3-c000.csv
-rw-r--r--   2 root supergroup        236 2020-07-27 18:31 /data/exercise/shoes_predictions.csv/part-00000-082b4f86-71bd-40a1-97cd-aae8204a6c2b-c000.csv
-rw-r--r--   2 root supergroup        231 2020-07-27 18:29 /data/exercise/shoes_predictions.csv/part-00000-0848db71-0ff5-4f97-8c25-a5387639dc70-c000.csv
-rw-r--r--   2 root supergroup         89 2020-07-27 17:44 /data/exercise/shoes_predictions.csv/part-00000-08a62022-f438-4ed3-98d5-c779bf41c609-c000.csv
....
-rw-r--r--   2 root supergroup        197 2020-07-27 17:02 /data/exercise/shoes_predictions.csv/part-00000-f8815323-3b13-48d4-9bf1-df3d4d5c45e9-c000.csv
-rw-r--r--   2 root supergroup        199 2020-07-27 23:05 /data/exercise/shoes_predictions.csv/part-00000-f8c6fb1c-e105-4b71-82cd-7afee2b0a5e3-c000.csv
-rw-r--r--   2 root supergroup        198 2020-07-27 19:36 /data/exercise/shoes_predictions.csv/part-00000-f949b218-876f-4b30-99c2-0474f03d44aa-c000.csv
-rw-r--r--   2 root supergroup        203 2020-07-27 19:44 /data/exercise/shoes_predictions.csv/part-00000-f951d339-ec26-45eb-9c98-8f82a9eb7264-c000.csv
-rw-r--r--   2 root supergroup        192 2020-07-27 19:11 /data/exercise/shoes_predictions.csv/part-00000-f95c37c3-6d98-46e9-bec2-828b6c9c7603-c000.csv
-rw-r--r--   2 root supergroup        192 2020-07-27 18:23 /data/exercise/shoes_predictions.csv/part-00000-f96a510d-fb20-489b-b1ec-c2fd798cf1ab-c000.csv
-rw-r--r--   2 root supergroup        194 2020-07-27 23:28 /data/exercise/shoes_predictions.csv/part-00000-f9c95ff8-3948-4a16-8b6e-c5ee484fa302-c000.csv
-rw-r--r--   2 root supergroup        127 2020-07-27 20:55 /data/exercise/shoes_predictions.csv/part-00000-fa66efa5-1534-48f9-9d60-91eedb7df403-c000.csv
-rw-r--r--   2 root supergroup        199 2020-07-27 23:48 /data/exercise/shoes_predictions.csv/part-00000-faa8cf71-9105-42e3-9c8c-591f2a133a7d-c000.csv
-rw-r--r--   2 root supergroup        197 2020-07-27 20:03 /data/exercise/shoes_predictions.csv/part-00000-fac2a5b8-2029-41e1-8f57-77c16f4f2576-c000.csv
-rw-r--r--   2 root supergroup        192 2020-07-27 18:41 /data/exercise/shoes_predictions.csv/part-00000-fb30fcb1-1265-4aad-9954-a52129aabfea-c000.csv
-rw-r--r--   2 root supergroup        189 2020-07-27 18:04 /data/exercise/shoes_predictions.csv/part-00000-fb393ad4-0f66-4006-ade4-fbd9b6274bce-c000.csv
-rw-r--r--   2 root supergroup        201 2020-07-27 19:59 /data/exercise/shoes_predictions.csv/part-00000-fbe8bbbe-ac6b-4679-84e4-45aa3917d8ac-c000.csv
-rw-r--r--   2 root supergroup        140 2020-07-27 17:39 /data/exercise/shoes_predictions.csv/part-00000-fc10b1b5-ed87-4fbf-9444-95add19166f7-c000.csv
-rw-r--r--   2 root supergroup        193 2020-07-27 22:03 /data/exercise/shoes_predictions.csv/part-00000-fc7a7778-fd99-46cc-9933-2151ea1b2ada-c000.csv
-rw-r--r--   2 root supergroup        184 2020-07-27 16:19 /data/exercise/shoes_predictions.csv/part-00000-fc898eaa-cbf0-4c78-9478-db579b5813a8-c000.csv
-rw-r--r--   2 root supergroup        194 2020-07-27 21:16 /data/exercise/shoes_predictions.csv/part-00000-fc95a098-e617-49f4-be49-b5bc30753a26-c000.csv
-rw-r--r--   2 root supergroup        209 2020-07-27 18:01 /data/exercise/shoes_predictions.csv/part-00000-fcf64545-de17-4886-9217-9dbc558f83c9-c000.csv
-rw-r--r--   2 root supergroup        201 2020-07-27 21:57 /data/exercise/shoes_predictions.csv/part-00000-fd7009f4-a51c-451a-abe2-50b17691fc5b-c000.csv
-rw-r--r--   2 root supergroup        166 2020-07-27 18:29 /data/exercise/shoes_predictions.csv/part-00000-fdcb3c8c-9b3a-4223-84d3-16b52e91122d-c000.csv
-rw-r--r--   2 root supergroup        197 2020-07-27 23:44 /data/exercise/shoes_predictions.csv/part-00000-fdf1d064-cb42-4c60-baf6-7a9550421319-c000.csv
-rw-r--r--   2 root supergroup        201 2020-07-27 18:51 /data/exercise/shoes_predictions.csv/part-00000-fdf3760e-7087-4197-86dd-9db5ee6e1893-c000.csv
-rw-r--r--   2 root supergroup        234 2020-07-27 22:14 /data/exercise/shoes_predictions.csv/part-00000-fe3c5f4d-0554-45b6-85a8-6ac559f2bc28-c000.csv
-rw-r--r--   2 root supergroup        192 2020-07-27 19:00 /data/exercise/shoes_predictions.csv/part-00000-fe638b9f-89f6-4472-acc8-6ff6e34ab0cc-c000.csv
-rw-r--r--   2 root supergroup        202 2020-07-27 16:31 /data/exercise/shoes_predictions.csv/part-00000-feae3d9f-0599-44b8-9580-5c155d1ba743-c000.csv
-rw-r--r--   2 root supergroup        102 2020-07-27 17:22 /data/exercise/shoes_predictions.csv/part-00000-fed24a0f-32dc-4762-b088-602f63d4cbe7-c000.csv
-rw-r--r--   2 root supergroup        404 2020-07-27 20:51 /data/exercise/shoes_predictions.csv/part-00000-feeac6d1-fd96-4e08-ab00-ee37c0757b33-c000.csv
-rw-r--r--   2 root supergroup        199 2020-07-27 18:53 /data/exercise/shoes_predictions.csv/part-00000-ff2a5412-615a-47bb-9868-ed9b82f6aa86-c000.csv
-rw-r--r--   2 root supergroup        203 2020-07-27 17:11 /data/exercise/shoes_predictions.csv/part-00000-ff50358e-79b8-4c33-9b71-abe808a69d17-c000.csv
(END)
(mysparkenv) root@s01:~# 

